{
  "id": "52df1568-4457-49ac-84ed-5cdaf7736352",
  "name": "Customer Grading",
  "publisher": "Solutize",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "17.0.0.0",
  "application": "17.0.0.0",
  "idRanges": [
    {
      "from": 50130,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://CustomerGrading.com/help/",
  "showMyCode": true,
  "runtime": "6.0"
}